# mog

./: moginit.sql  pom.xml
product-photos/: convertjpegpng.bat  convertjpegpng.cmd
src/main/java/org/nioun/essentials/mog/: MogApplication.java  Queries.java
src/main/java/org/nioun/essentials/mog/config/: MvcConfig.java  OpenApiConfig.java  ThymeleafConfig.java
src/main/java/org/nioun/essentials/mog/controller/: ClientController.java  EmployerController.java  FactureController.java  HomeController.java  ProductController.java
src/main/java/org/nioun/essentials/mog/dto/: OrderRequest.java  OrderResponse.java
src/main/java/org/nioun/essentials/mog/handler/: InventoryHandler.java  OrderHandler.java
src/main/java/org/nioun/essentials/mog/model/: Auditable.java  Categorie.java  Client.java  Employer.java  Facture.java  Order.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/org/nioun/essentials/mog/repository/: ClientRepository.java  EmployerRepository.java  FactureRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/nioun/essentials/mog/rest/: OrderRestController.java
src/main/java/org/nioun/essentials/mog/security/config/: SecurityConfig.java
src/main/java/org/nioun/essentials/mog/service/: ClientService.java  ClientServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  FactureService.java  FactureServiceImpl.java  FileUploadService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: mesure.js
src/main/resources/templates/: bebe.html  cheveux.html  clients.html  corps.html  edit-client.html  edit-facture.html  edit-tenue.html  employers.html  factures.html  footer.html  index.html  makeup.html  mesures.html  navbar.html  parfum.html  products-form.html  products-list.html  products.html  visage.html
src/test/java/org/nioun/essentials/mog/: MogApplicationTests.java
