spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.log-condition-evaluation=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql =  true

spring.datasource.password=Mombijou1
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mogdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

mog.openapi.dev-url=http://localhost:8080
mog.openapi.prod-url=https://bezkoder-api.com


springdoc.swagger-ui.path=/mog-documentation
springdoc.api-docs.path=/mog-api-docs

springdoc.packages-to-scan=org.nioun.essentials.mog.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

intech.api.base-url=https://sandbox.intech.sn/api/v2
intech.api.username=your_username
intech.api.password=your_password
intech.api.key=your_api_key
intech.api.secret=your_api_secret

